{
  "name": "pre-token-generation",
  "private": true,
  "version": "1.0.0",
  "description": "Handler for ‘Pre Token Generation’ Lambda trigger in a Cognito User Pool",
  "main": "fn.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.6.0",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.2",
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2"
  }
}
